 int romantointeger(char roman_values) {
    switch(roman_values){
        case'I': return 1; break;
        case'V': return 5; break;
        case'X': return 10; break;
        case'L': return 50; break;
        case'C': return 100; break;
        case'D': return 500; break;
        case'M': return 1000; break;
        default: return -1;
    }
}

int romanToInt(char* s) {
   int sum=0;
   for(int i=0; s[i]!='\0'; i++){
    if(romantointeger(s[i]) < romantointeger(s[i+1])){
        sum=sum-romantointeger(s[i]);
    }
    else{
        sum=sum+romantointeger(s[i]);
    }
   }
   return sum;
}
